MONGODB_URL : "mongodb+srv://dhavalmaurya229:dhavalmaurya229@cluster0.fz98t.mongodb.net/hostheven"

CLOUDINARY_NAME : "ddhdbs7xz",
CLOUDINARY_API_KEY : "435825357855384",
CLOUDINARY_API_SECRET : "7NJVnqIbFRnkmpiliUa4LyABHxw",

